@font-face {
    font-family: inter;
    src: url(/fonts/Inter-VariableFont_slnt\,wght.ttf);
}
:root{
    --font1: 12px;
    --font2: 14px;
    --font3: 16px;
    --font4: 18px;
    --font5: 20px;
    --font6: 24px;
    --font7: 30px;
    --font8: 36px;
    --font9: 48px;
    --font10: 60px;

    --space1: 10px;
    --space2: 15px;
    --space3: 20px;
    --space4: 25px;
    --space5: 30px;
    --space6: 40px;
    --space7: 50px;
    --space8: 60px;
    --space9: 100px;

    --rad1: 5px;
    --rad2: 10px;
    --rad3: 15px;
    --rad4: 20px;
    --rad5: 25px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: inherit;
    font-family: inter;
}
h1{
    font-size: var(--font10);
    text-align: center;
    margin-bottom: var(--space8);
}
h2{
    font-size: var(--font9);
    margin-bottom: var(--space8);
}
h3{
    font-size: var(--font8);
}
h4{
    font-size: var(--font7);
}
h5{
    font-size: var(--font6);
}
h6, p, a{
    font-size: var(--font5);
}
body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: #f8f8f8;
    color: #333;
    overflow-x: hidden;
}
header,main,footer{
    width: 100%;
    overflow-x: hidden;
}
header{
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.384);
}
footer{
    background: black;
}
.section {
    padding: var(--space5) var(--space8);
    width: 100%;
}
.header_section {
    padding: var(--space3) var(--space8);
}
.container{

}
.header_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.link {
    color: black;
}
.logo_link {
}
.header_nav {
    display: flex;
    gap: var(--space3);
    align-items: center;
}
.nav-link {
}
.nav-btn {
    width: fit-content;
    justify-self: center;
    padding: var(--space2) var(--space5);
    border-radius: var(--rad1);
    background: black;
    color: white;
    border: 2px solid white;
    outline: none;
    font-size: var(--font4);
    transition: filter 0.2s, transform 0.2s;
    transform: scale(1);
}
.nav-btn:hover {
    transform: scale(1.1);
    filter: invert(100%);
}
.user-ico {
    width: var(--space8);
    height: var(--space8);
    border-radius: 50%;
    display: block;
    border: 1px solid #333;
    object-fit: cover;
}

.search_section {
}
.search_container {
}
.search_form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--space5);
}
.search_box{
    display: grid;
    width: 100%;
    gap: var(--space5);
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.form-label {
    width: 100%;
    padding: 2px;
    z-index: 1;
    position: relative;
}
.form-input {
    width: 100%;
    padding: var(--space2);
    border-radius: var(--rad1);
    background: none;
    border: 1px solid #333;
    outline: none;
    font-size: var(--font4);
    position: relative;
    display: block;
    cursor: default;
    overflow: hidden;
    background: white;
    transition: background 0.2s, transform 0.2s;
    transform: scale(1);
}
.form-input:hover {
    transform: scale(1.1);
}
.form-input:active, .form-input:focus-visible{
    background: coral;
    transform: scale(1);
}
.form-butn {
    padding: var(--space2) var(--space5);
    border-radius: var(--rad1);
    background: black;
    color: white;
    border: 2px solid white;
    outline: none;
    font-size: var(--font4);
    transition: filter 0.2s, transform 0.2s;
    transform: scale(1);
    filter: none;
}
.form-butn:hover {
    transform: scale(1.1);
    filter: drop-shadow(0 0 5px coral) invert();
}
.destinations_section {
}
.destinations_container {
}
.destinations_box {
    width: 100%;
    display: grid;
    gap: var(--space5);
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
.destination-card {
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 2fr;
    background: #333;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: var(--rad1);
    position: relative;
    border: 1px solid #333;
}
.destination-shadow {
    border-top-left-radius: var(--rad1);
    border-top-right-radius: var(--rad1);
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(255, 255, 255, 0.75) 100%);
}
.destination-info {
    background: rgba(255, 255, 255, 0.75);
    width: 100%;
    padding: var(--space5);
    display: grid;
    grid-template-rows: 1fr 1fr auto 1fr;
    grid-template-columns: 1fr;
    color: #333;
    text-align: start;
    justify-content: start;
    gap: var(--space2);
    border-bottom-left-radius: var(--rad1);
    border-bottom-right-radius: var(--rad1);
}
.destination-title {
}
.destination-text {
}
.destination-price {
    font-size: var(--font7);
    font-weight: 600;
    justify-self: end
}
.destination-btn {
    width: fit-content;
    justify-self: center;
    padding: var(--space2) var(--space5);
    border-radius: var(--rad1);
    background: none;
    color: #333;
    border: 2px solid #333;
    outline: none;
    font-size: var(--font4);
    transition: filter 0.2s, transform 0.2s;
    transform: scale(1);
}
.destination-btn:hover {
    transform: scale(1.1);
}
.destination-favorite {
    position: absolute;
    width: var(--space6);
    height: var(--space6);
    top: var(--space1);
    right: var(--space1);
    object-fit: contain;
}
.places_section {
}
.places_container {
}
.places_box {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: var(--space5);
}
.place-card {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    gap: var(--space5);
}
.place-card:nth-child(2n){
    flex-direction: row-reverse;
}
.place-card:nth-child(2n) .place-info{
    align-items: flex-end;
}
.place-img {
    width: 60%;
    object-fit: cover;
    border: 1px solid #333;
    border-radius: var(--rad1);
    height: 400px;
}
.place-info {
    padding: var(--space8) 0px;
    width: 40%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 15px;
}
.place-title {
}
.place-text {
}
.place-btn {
    width: fit-content;
    justify-self: center;
    padding: var(--space2) var(--space5);
    border-radius: var(--rad1);
    background: black;
    color: white;
    border: 2px solid white;
    outline: none;
    font-size: var(--font4);
    transition: filter 0.2s, transform 0.2s;
    transform: scale(1);
}
.place-btn:hover {
    transform: scale(1.1);
    filter: invert(100%);
}
.footer_section {
    color: white;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: var(--space5);
}
.footer_nav {
    display: flex;
    gap: var(--space3);
}
footer .nav-link{
    color: white;
    transition: color 0.2s;
}
footer .nav-link:hover{
    color: coral;
}
.footer_contacts {
    display: flex;
    flex-direction: column;
    gap: var(--space3);
}
.footer-title {
}
.footer-text {
    font-size: var(--font2);
    color: white;
}
.reg_form .form-label, .reg_form .form-input{
    width: fit-content;
}
.reg_form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--space5);
}
.popup {
    position: absolute;
    padding: var(--space5);
    border: 1px solid #333;
    border-radius: var(--rad3);
    top: -100vh;
    max-width: 300px;
    background: #f8f8f8;
    box-shadow: 0 0 var(--rad3) rgba(0, 0, 0, 0.473);
    animation: pop 5s;
}
.popup-close {
    position: absolute;
}
.user_section {
}
.user_container {
}
.user_form {
    width: fit-content;
    display: flex;
    border: 1px solid #333;
    margin: 0 auto;
    padding: var(--space5);
    border-radius: var(--rad2);
    gap: var(--space3);
}
.user_data {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: var(--space3);
}
.user-line {
}
.user-text {
    font-size: var(--font3);
}
.user_photo {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 1fr;
    gap: var(--space3);
    justify-items: center;
}
.user-pic {
    width: 100px;
    height: 100px;
    border: 1px solid #333;
    border-radius: var(--rad1);
    object-fit: cover;
}
.user-btn, .input-file span{
    width: fit-content;
    justify-self: end;
    padding: var(--space2) var(--space5);
    border-radius: var(--rad1);
    background: black;
    color: white;
    border: 2px solid white;
    outline: none;
    font-size: var(--font4);
    transition: filter 0.2s, transform 0.2s;
    transform: scale(1);
}
.user-btn:hover, .input-file span:hover{
    transform: scale(1.1);
    filter: invert(100%);
}
.input-file input{
    display: none;
}
.input-file{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
@keyframes pop {
    0%{
        top: -100vh;
    }
    10%{
        top: calc(var(--rad3)*2);
    }
    90%{
        top: calc(var(--rad3)*2);
    }
    100%{
        top: -100vh;
    }
}
@media (max-width:1440px) {
    :root{
        --font1: 10px;
        --font2: 12px;
        --font3: 14px;
        --font4: 16px;
        --font5: 18px;
        --font6: 20px;
        --font7: 24px;
        --font8: 30px;
        --font9: 36px;
        --font10: 48px;
    }
    .search_box{
        grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    }
}
@media (max-width:768px) {
    :root{
        --font1: 8px;
        --font2: 10px;
        --font3: 12px;
        --font4: 14px;
        --font5: 16px;
        --font6: 18px;
        --font7: 20px;
        --font8: 24px;
        --font9: 30px;
        --font10: 36px;
    
        --space1: 5px;
        --space2: 10px;
        --space3: 15px;
        --space4: 20px;
        --space5: 25px;
        --space6: 30px;
        --space7: 40px;
        --space8: 50px;
        --space9: 60px;
    }
    .search_box{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .destinations_box {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .place-card {
        flex-direction: column;
    }
    .place-card:nth-child(2n){
        flex-direction: column;
    }
    .place-img, .place-info {
        width: 100%;
    }
    .place-btn {
        justify-self: end;
    }
    .footer_section, .footer_nav {
        flex-wrap: wrap;
    }
    .user_form {
        flex-direction: column;
    }
    .user_data {
        width: 100%;
    }
    .user_photo {
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
    }
    .user-pic {
        grid-row: 1/2;
        grid-column: 1;
        width: 100%;
        height: calc(200% + var(--space3));
    }
    .user-btn {
        grid-row: 2;
        grid-column: 2;
    }
    .input-file{
        grid-row: 1;
        grid-column: 2;
    }
}
@media (max-width:320px) {
    :root{
        --font1: 6px;
        --font2: 8px;
        --font3: 10px;
        --font4: 12px;
        --font5: 14px;
        --font6: 16px;
        --font7: 18px;
        --font8: 20px;
        --font9: 24px;
        --font10: 30px;
    
        --space1: 2px;
        --space2: 5px;
        --space3: 10px;
        --space4: 15px;
        --space5: 20px;
        --space6: 25px;
        --space7: 30px;
        --space8: 40px;
        --space9: 50px;
    }
    .user-pic {
        height: 200%;
    }
}